{
  "name": "@stdlib/stats-kruskal-test",
  "version": "0.0.7",
  "description": "Compute the Kruskal-Wallis test for equal medians.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/stats-kruskal-test.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "statistics",
    "stats",
    "mathematics",
    "math",
    "summary",
    "test",
    "hypothesis",
    "equality",
    "median",
    "nonparametric",
    "non-parametric"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
